<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/scan_bg"
android:paddingBottom="0dp"
tools:context=".FailedFragment">

<Button
    android:id="@+id/button_rescan"
    style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
    android:layout_width="278dp"
    android:layout_height="65dp"
    android:layout_marginTop="200dp"
    android:layout_marginBottom="100dp"
    android:background="@drawable/bg_round_button"
    android:text="RESCAN"
    android:textAllCaps="false"
    android:textColor="#FFFFFF"
    android:textIsSelectable="false"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/detection_failed_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Please keep the sensor on the skin steadily"
        android:textColor="#333942"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
    android:id="@+id/detection_failed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="76dp"
    android:text="DETECTION FAILED"
    android:textColor="#333942"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>